In [7]:
import pandas as pd

In [9]:
df = pd.read_csv('estudiantes.csv')

In [11]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [11]:
#df['CARRERA'][3]

In [13]:
df.iloc[1,3]#i = columnas = 1; j = filas = 3

'Informatica'

In [17]:
df.iloc[2,:3] # Sacamos el rango de los datos anterios hasta llegar a la carrera que es la posicion 3

NOMBRE    Raul
EDAD        26
GENERO       M
Name: 2, dtype: object

In [19]:
df.loc[1,'SEMESTRE']

'Primero'

In [21]:
df.loc[1,'EDAD']

23

In [33]:
df.loc[:6,('NOMBRE','EDAD')] # Vemos el rango hasta el 6 de las columnas 'NOMBRE','EDAD'

    NOMBRE  EDAD
0   Victor    28
1   Josefa    23
2     Raul    26
3  Mariana    27
4  Rodrigo    22
5  Gustavo    25
6     Lucy    23

In [15]:
df['TURNO'] = pd.Series(['tarde','noche','tarde','noche','noche','tarde','noche','noche'])

In [45]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   Victor    28      M     Auditoria  Primero  tarde
1   Josefa    23      F   Informatica  Primero  noche
2     Raul    26      M       Derecho   Quinto  tarde
3  Mariana    27      F   Informatica  Septimo  noche
4  Rodrigo    22      M       Derecho  Tercero  noche
5  Gustavo    25      M  Arquitectura  Septimo  tarde
6     Lucy    23      F   Informatica  Primero  noche
7    Sofia    24      F      Economia   Noveno  noche

In [17]:
SEMESTRE = df.pop('SEMESTRE') # Eliminamos la col SEMESTRE

In [51]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  tarde
1   Josefa    23      F   Informatica  noche
2     Raul    26      M       Derecho  tarde
3  Mariana    27      F   Informatica  noche
4  Rodrigo    22      M       Derecho  noche
5  Gustavo    25      M  Arquitectura  tarde
6     Lucy    23      F   Informatica  noche
7    Sofia    24      F      Economia  noche

In [65]:
#Añadir filas al dataFrame, ignore_index sirve para poner al final del todo los datos que vamos a introducir

In [19]:
new_data = pd.Series(['Jeronimo',21,'M','Programador','tarde'],index=['NOMBRE','EDAD','GENERO','CARRERA','TURNO'])

In [21]:
df = pd.concat([df,new_data.to_frame().T], ignore_index=True)

In [23]:
df

     NOMBRE EDAD GENERO       CARRERA  TURNO
0    Victor   28      M     Auditoria  tarde
1    Josefa   23      F   Informatica  noche
2      Raul   26      M       Derecho  tarde
3   Mariana   27      F   Informatica  noche
4   Rodrigo   22      M       Derecho  noche
5   Gustavo   25      M  Arquitectura  tarde
6      Lucy   23      F   Informatica  noche
7     Sofia   24      F      Economia  noche
8  Jeronimo   21      M   Programador  tarde

In [1]:
# Eliminar filas del DataFrame

In [27]:
df.drop([1,2]) # Elimina las filas con los indices seleccionados

     NOMBRE EDAD GENERO       CARRERA  TURNO
0    Victor   28      M     Auditoria  tarde
3   Mariana   27      F   Informatica  noche
4   Rodrigo   22      M       Derecho  noche
5   Gustavo   25      M  Arquitectura  tarde
6      Lucy   23      F   Informatica  noche
7     Sofia   24      F      Economia  noche
8  Jeronimo   21      M   Programador  tarde

In [31]:
# Filtrado de filas

In [37]:
df[(df['GENERO']=='F') & (df['EDAD'] >= 22)] # Devolverá las mujeres de más de 22 años

    NOMBRE EDAD GENERO      CARRERA  TURNO
1   Josefa   23      F  Informatica  noche
3  Mariana   27      F  Informatica  noche
6     Lucy   23      F  Informatica  noche
7    Sofia   24      F     Economia  noche

In [39]:
df

     NOMBRE EDAD GENERO       CARRERA  TURNO
0    Victor   28      M     Auditoria  tarde
1    Josefa   23      F   Informatica  noche
2      Raul   26      M       Derecho  tarde
3   Mariana   27      F   Informatica  noche
4   Rodrigo   22      M       Derecho  noche
5   Gustavo   25      M  Arquitectura  tarde
6      Lucy   23      F   Informatica  noche
7     Sofia   24      F      Economia  noche
8  Jeronimo   21      M   Programador  tarde

In [43]:
df.sort_values('CARRERA') # Método de ordenación

     NOMBRE EDAD GENERO       CARRERA  TURNO
5   Gustavo   25      M  Arquitectura  tarde
0    Victor   28      M     Auditoria  tarde
2      Raul   26      M       Derecho  tarde
4   Rodrigo   22      M       Derecho  noche
7     Sofia   24      F      Economia  noche
1    Josefa   23      F   Informatica  noche
3   Mariana   27      F   Informatica  noche
6      Lucy   23      F   Informatica  noche
8  Jeronimo   21      M   Programador  tarde

In [49]:
df_reversed = df.iloc[::-1, ::-1].reset_index(drop=True) #Columnas al reves

In [47]:
df_reversed

   TURNO       CARRERA GENERO EDAD    NOMBRE
0  tarde   Programador      M   21  Jeronimo
1  noche      Economia      F   24     Sofia
2  noche   Informatica      F   23      Lucy
3  tarde  Arquitectura      M   25   Gustavo
4  noche       Derecho      M   22   Rodrigo
5  noche   Informatica      F   27   Mariana
6  tarde       Derecho      M   26      Raul
7  noche   Informatica      F   23    Josefa
8  tarde     Auditoria      M   28    Victor

In [51]:
df_invertido = df.iloc[::-1]

In [53]:
df_invertido

     NOMBRE EDAD GENERO       CARRERA  TURNO
8  Jeronimo   21      M   Programador  tarde
7     Sofia   24      F      Economia  noche
6      Lucy   23      F   Informatica  noche
5   Gustavo   25      M  Arquitectura  tarde
4   Rodrigo   22      M       Derecho  noche
3   Mariana   27      F   Informatica  noche
2      Raul   26      M       Derecho  tarde
1    Josefa   23      F   Informatica  noche
0    Victor   28      M     Auditoria  tarde

In [57]:
df.dropna() # Muestra todas excepto las que tienen NaN

     NOMBRE EDAD GENERO       CARRERA  TURNO
0    Victor   28      M     Auditoria  tarde
1    Josefa   23      F   Informatica  noche
2      Raul   26      M       Derecho  tarde
3   Mariana   27      F   Informatica  noche
4   Rodrigo   22      M       Derecho  noche
5   Gustavo   25      M  Arquitectura  tarde
6      Lucy   23      F   Informatica  noche
7     Sofia   24      F      Economia  noche
8  Jeronimo   21      M   Programador  tarde